#Actualizaciones de GRUB4DOS en http://code.google.com/p/grub4dos-chenall/downloads/list
#GRUB4DOS actual 0.4.5b 2011-05-28
#Actualizaciones de SYSLINUX en http://syslinux.zytor.com/wiki/index.php/The_Syslinux_Project
#SYSLINUX actual 4.04

MENU TITLE ELIJA COMO DESEA INICIAR EL USB

MENU AUTOBOOT Continuar con el inicio en # segundo{,s}.

TIMEOUT 100
TOTALTIMEOUT 900

INCLUDE /boot/syslinux/tema_base.cfg

LABEL CONTINUAR
	MENU LABEL * INICIO NORMAL del
	KERNEL /boot/syslinux/grub.exe
	APPEND find --set-root --ignore-floppies --ignore-cd /bootmgr || find --set-root --ignore-floppies --ignore-cd /ntldr || rootnoverify (hd0) && chainloader +1 && boot;map () (hd0) && map (hd0) () && map --rehook;find --set-root --ignore-floppies --ignore-cd /bootmgr || find --set-root --ignore-floppies --ignore-cd /ntldr;chainloader /bootmgr || chainloader /ntldr
	TEXT HELP
	Prosigue con el inicio normal del sistema.
	ENDTEXT

LABEL REINICIAR
	MENU LABEL * REINICIAR el equipo
	KERNEL Reboot.c32
	TEXT HELP
	Reinicia el equipo.
	ENDTEXT

MENU SEPARATOR

LABEL HIRENS
	MENU LABEL > Iniciar HIRENS Boot CD 14.1
	kernel /boot/syslinux/grub.exe
	APPEND --config-file="/HBCD/menu.lst
	TEXT HELP
	Inicia el CD de Utilidades Hiren's Boot CD
	ENDTEXT

LABEL HDDREG
	MENU LABEL > Iniciar HDD Regenerator 2011
#	MENU INDENT 1
	LINUX /boot/syslinux/grub.exe
	APPEND --config-file="ls /boot/HDDREG.iso || find --set-root /boot/HDDREG.iso;map --heads=0 --sectors-per-track=0 /boot/HDDREG.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /boot/HDDREG.iso (0xff);map --hook;chainloader (0xff)"
	TEXT HELP
	Inicia el CD de HDD Regenerator 2011. Utilidad 
	de lectura de sectores defectuosos de disco.
	ENDTEXT

LABEL HDT
	MENU LABEL > Iniciar Hardware Detection Tool 0.5.0
	COM32 /boot/syslinux/hdt.c32
	TEXT HELP
	Inicia Hardware Detection Tool 0.5.0.
	ENDTEXT

LABEL KNOPPIX
	MENU LABEL > Iniciar KNOPPIX 6.7.1
	KERNEL /boot/syslinux/vesaMENU.c32
	APPEND /boot/syslinux/knoppix.cfg
	TEXT HELP
	Inicia el CD-Live de Knoppix
	ENDTEXT

LABEL WIFIWAY
	MENU LABEL > Iniciar WIFIWAY 2.0.3
	KERNEL /boot/syslinux/vesaMENU.c32
	APPEND /boot/syslinux/wifiway.cfg
	TEXT HELP
	Inicia el CD-Live de WifiWay
	ENDTEXT

LABEL CLONEZILLA
	MENU LABEL > Iniciar CLONEZILLA 1.2.10
	KERNEL /boot/syslinux/vesaMENU.c32
	APPEND /boot/syslinux/clonezilla.cfg
	TEXT HELP
	Inicia el CD-Live de Clonezilla. Utilidad 
	para crear/restaurar imagenes de disco.
	ENDTEXT

LABEL GPARTED
	MENU LABEL > Iniciar GPARTED 0.9.1
	KERNEL /boot/syslinux/vesaMENU.c32
	APPEND /boot/syslinux/gparted.cfg
	TEXT HELP
	Inicia el CD-Live de GParted. Utilidad 
	para crear/modificar particiones de disco.
	ENDTEXT

LABEL SYSRESCD
	MENU LABEL > Iniciar SYSTEM RESCUE CD
	KERNEL /boot/syslinux/vesaMENU.c32
	APPEND /boot/syslinux/sysrescd.cfg
	TEXT HELP
	Inicia el CD-Live de System Rescue CD. 
	Utiles para rescatar un sistema.
	ENDTEXT

MENU SEPARATOR

LABEL NGRCD
	MENU LABEL => GHOST RECOVERY CD
	COM32 /boot/syslinux/chain.c32
	APPEND fs ntldr=/bootmgr
	TEXT HELP
	Inicia el Norton Ghost Recovery CD. 
	Para recuperar Windows XP en mi Portatil.
	ENDTEXT

